run_id=2026-04-16T09-07-18
started_utc=2026-04-16T15:07:18.7097264Z
finished_utc=2026-04-16T15:07:19.3518822Z
SMOKE_BASE_URL=http://localhost:8080/api
evidence_dir=C:\Users\Arfax\Desktop\plataforma inmubles\qa-evidence\2026-04-15\etapa-1\runs\2026-04-16T09-07-18
evidence_dir_repo_relative=./qa-evidence/2026-04-15/etapa-1/runs/2026-04-16T09-07-18
computer=DAVID
user=Arfax
exit_code=0
smoke_result_line=ETAPA1_SMOKE_RESULT=PASSED_ETAPA1_SECURITY
notes=etapa1 smoke: auth+reauth+n8n-audit
