# ADMINDI

./: .cursorignore  .env.example  .env.template  .gitignore  ADMINDI_CONTEXTO_MAESTRO_OPUS (1).md  ADMINDI_PLAN_FINAL_DEFINITIVO.md  CURSOR_CIERRE_ETAPAS_0_3.md  DEPLOYMENT_AI_V55.md  GUIA_DE_PRUEBAS.md  PLAN consolidado .md  PLAN me gusta.md  PLAN mejorado 1.md  PLAN mejorado mejorado 1.md  PLAN.md  PLAN_FINAL_5_ETAPAS.md  PLAN_OPUS_4.7_AUTOMATIZACION_NOTIFICACIONES.md  README.md  Resumen.txt  WHATSAPP_TEMPLATES_APROBADAS_34.md  db-cleanup-keep-superadmin.sql  ideas plataforma.xlsx  qa-etapa3-matrix.txt
backend/: pom.xml  run-local.ps1
backend/src/main/java/com/admindi/backend/: BackendApplication.java
backend/src/main/java/com/admindi/backend/ai/: AiAccountingService.java  AnthropicProperties.java  BanxicoAdaptiveAi.java  BanxicoCepScraper.java  ClaudeService.java  PromptGuardrails.java  ReceiptOcrService.java
backend/src/main/java/com/admindi/backend/approval/: ApprovalPayloadReader.java  ApprovalRequestService.java  ApprovalTaskHandler.java  ApprovalTaskRegistry.java
backend/src/main/java/com/admindi/backend/config/: AdminSeeder.java  AdmindiQaSeedProperties.java  AdmindiRateLimitProperties.java  ApplicationConfig.java  EncryptedStringConverter.java  RateLimitInterceptor.java  SecurityConfig.java  SessionCleanupScheduler.java  StartupConfigValidator.java  StartupReconciliationRunner.java  TotpConfig.java  WebConfig.java
backend/src/main/java/com/admindi/backend/constants/: ActionTaskEventType.java
backend/src/main/java/com/admindi/backend/controller/: AccountRecoveryController.java  AccountingReconciliationController.java  ActionTaskController.java  AdminNotificationTestController.java  AiAccountingController.java  ApprovalRequestController.java  AuditController.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  BanxicoInstitutionCatalogController.java  BanxicoMonitorController.java  CommercialActivityController.java  EncryptionMigrationController.java  LeaseController.java  LedgerController.java  MaintenanceBudgetController.java  MaintenanceController.java  MaintenanceProviderController.java  MaintenanceProviderWorkflowController.java  MercadoPagoController.java  MercadoPagoOAuthCallbackController.java  MetricsController.java  MfaRequest.java  MfaResponse.java  NotificationArchiveController.java  NotificationController.java  NotificationHistoryController.java  OnboardingRequest.java  OwnerAccountingController.java  OwnerAgentPriorityController.java  OwnerController.java  OwnerLinkedProviderController.java  OwnerMercadoPagoController.java  OwnerProfileController.java  OwnerWorkflowController.java  PaymentAgreementController.java  PermissionController.java  PropertyController.java  (+15 more)
backend/src/main/java/com/admindi/backend/dto/: AgreementInstallmentDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreatePrivateProviderRequest.java  GlobalMetricsDTO.java  InvoiceDTO.java  InvoiceHistoryDTO.java  LeaseDTO.java  LinkPrivateProviderRequest.java  MaintenanceProviderDTO.java  ManualReminderEligibilityDTO.java  ManualReminderRequestDTO.java  ManualReminderResultDTO.java  NotificationHistoryEntryDTO.java  NotificationHistoryPageDTO.java  NotificationPreferenceDTO.java  OrganizationDTO.java  OwnerAccountingSummaryDTO.java  OwnerDTO.java  OwnerProviderLinkDTO.java  PaymentAgreementDTO.java  PaymentDTO.java  PermissionTemplateDTO.java  PropertyAnnualReportDTO.java  PropertyDTO.java  PropertyExpedienteDTO.java  PropertyFileDTO.java  PropertyMetricsDTO.java  PropertyMonthlyReportDTO.java  PropertyMovementDTO.java  ReportingPeriodBoundsDTO.java  ShortfallSubmitResultDTO.java  StaffDTO.java  TenantDTO.java  TenantExpedienteListItemDTO.java  TenantExpedienteSummaryDTO.java  TenantPortalDTO.java  TransferProofDTO.java  UnitDTO.java  (+1 more)
backend/src/main/java/db/migration/: V25__tenant_profile_archived_at.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  application-secrets.yml.example  application.yml
backend/src/main/resources/db/audit/: paso1_lease_property_audit.sql
backend/src/main/resources/db/migration/: V10__add_owner_contact_fields.sql  V11__notifications_tasks_preferences.sql  V12__platform_provider_assignments.sql  V13__phase2_property_enhancements.sql  V14__phase3_payments.sql  V15__settlement_accounting.sql  V16__payment_agreements.sql  V17__widen_encrypted_columns.sql  V18__phase3_closure.sql  V19__provider_assignment_source.sql  V1__init_schema.sql  V20__lease_contract_document_meta.sql  V21__users_created_at.sql  V22__lease_property_pivot_phase1.sql  V23__lease_property_hardening.sql  V24__maintenance_phase4a.sql  V26__vacancy_status_widen.sql  V27__etapa1_property_admin_template.sql  V28__property_admin_template_tenant_perms.sql  V29__notification_channels_etapa1.sql  V2__enable_rls.sql  V30__tenant_archive_snapshot.sql  V31__maintenance_budgets.sql  V32__reconcile_occupancy_and_ghost_invoices.sql  V33__terminate_orphan_leases.sql  V34__unstick_properties_without_active_lease.sql  V35__reconcile_inactive_tenant_users.sql  V36__cancel_orphan_payment_agreements.sql  V37__hard_delete_soft_deleted_owners.sql  V38__purge_junk_test_accounts.sql  V39__final_cleanup_owner_residuals.sql  V3__seed_admin.sql  V40__collapse_property_admin_template.sql  V41__add_owner_bank_data_and_reminders.sql  V42__manual_payment_reminders.sql  V43__release_emails_legacy_staff_soft_deletes.sql  V44__user_activation_tokens.sql  V45__agents_unified_workflow.sql  V46__file_upload_claims.sql  V47__maintenance_quote_visit_notes.sql  (+27 more)
backend/src/test/java/com/admindi/backend/: BcryptTest.java
frontend/: index.html  (+4 more)
(+409 files in other folders)
