run_id=2026-04-16T09-50-50
started_utc=2026-04-16T15:50:49.9860917Z
finished_utc=2026-04-16T15:50:51.6936822Z
SMOKE_BASE_URL=http://localhost:8081/api
evidence_dir=C:\Users\Arfax\Desktop\plataforma inmubles\qa-evidence\2026-04-15\etapa-1\runs\2026-04-16T09-50-50
evidence_dir_repo_relative=./qa-evidence/2026-04-15/etapa-1/runs/2026-04-16T09-50-50
computer=DAVID
user=Arfax
exit_code=1
smoke_result_line=ETAPA1_SMOKE_RESULT=PARTIAL_TENANT_PREF_GET_TENANT_PREF_PUT
notes=etapa1 integral: owner+tenant multi+switch+tasks+notifications+preferences+reauth+n8n-audit
