run_id=2026-04-16T09-52-15
started_utc=2026-04-16T15:52:15.0791869Z
finished_utc=2026-04-16T15:52:16.4428621Z
SMOKE_BASE_URL=http://localhost:8081/api
evidence_dir=C:\Users\Arfax\Desktop\plataforma inmubles\qa-evidence\2026-04-15\etapa-1\runs\2026-04-16T09-52-15
evidence_dir_repo_relative=./qa-evidence/2026-04-15/etapa-1/runs/2026-04-16T09-52-15
computer=DAVID
user=Arfax
exit_code=0
smoke_result_line=ETAPA1_SMOKE_RESULT=PASSED_ETAPA1_INTEGRAL_QA
notes=etapa1 integral: owner+tenant multi+switch+tasks+notifications+preferences+reauth+n8n-audit
