run_id=2026-04-16T00-42-11
started_utc=2026-04-16T06:42:11.9149237Z
finished_utc=2026-04-16T06:42:12.0071304Z
SMOKE_PROD_BASE_URL=http://localhost:8080/api
evidence_dir=C:\Users\Arfax\Desktop\plataforma inmubles\qa-evidence\2026-04-15\etapa-0\prod\runs\2026-04-16T00-42-11
evidence_dir_repo_relative=./qa-evidence/2026-04-15/etapa-0/prod/runs/2026-04-16T00-42-11
computer=DAVID
user=Arfax
exit_code=2
smoke_result_line=PROD_SMOKE_RESULT=BLOCKED_NO_PROD_CREDS
notes=framework listo; falta credenciales operador
