Pass 2 API - OWNER (session assisted by user; JWT not stored in repo)

Endpoints exercised (http://localhost:8080):
- GET /api/properties/b3f9b48b-130b-457f-90af-2973a840a3a1/timeline -> HTTP 200, JSON array length 6
- GET /api/properties/b3f9b48b-130b-457f-90af-2973a840a3a1/invoices -> 1 invoice etapa3-inv-001, propertyId matches
- GET /api/properties/b3f9b48b-130b-457f-90af-2973a840a3a1/reports/monthly?monthYear=2026-05 -> HTTP 200
  expectedRent=10000.00 collected=4000.00 outstanding=6000.00 partialPaymentsCount=1 activeAgreements=1
- GET /api/owner/accounting-summary?monthYear=2026-05 -> HTTP 200
  expectedIncome=10000.00 collectedIncome=4000.00 outstandingIncome=6000.00 activeAgreementsCount=1
- GET /api/agreements -> HTTP 200, count 1 (agreement etapa3-agr-001)
- GET /api/ledger/org -> HTTP 200, count 1 invoice
- GET /api/reports/monthly?monthYear=2026-05 -> HTTP 200, binary ZIP (~867 bytes local run)
- GET /api/reports/monthly/excel?monthYear=2026-05 -> HTTP 200, XLSX (~6276 bytes local run)
- GET /api/properties/b3f9b48b-130b-457f-90af-2973a840a3a1/reports/annual?year=2026 -> HTTP 200
  expectedAnnual=0 collectedAnnual=0 (annual rollup may not mirror monthly seed; verify product logic if needed)

Consistency check (2026-05): property monthly expected/collected/outstanding match owner accounting summary for same monthYear.

Note: maintenanceTickets and commercialActivities in monthly report were 0 for 2026-05 because seed timestamps for ticket/activity fall outside May 2026 window on the test machine clock; invoice and agreement still non-zero.

RESULT: PASS for core rent + agreement + exports; PARTIAL for annual rollup and activity month windows.